<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassSituation"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/classSituation_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/app_name"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xem báo cáo học phí"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/classSituation_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:visibility="visible" />
        <ListView
            android:id="@+id/classSituation_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_view"
            android:backgroundTint="@color/primary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sinh viên lớp:"
                    android:layout_weight="1"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start" />
                <TextView
                    android:id="@+id/classSituation_textNameClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="D.10.48.02"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số sinh viên chưa đóng học phí:"
                    android:layout_weight="1"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start" />
                <TextView
                    android:id="@+id/classSituation_textUserClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10"
                    android:textSize="@dimen/regular1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>