<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentSituation"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/regular3">
        <ImageButton
            android:id="@+id/departmentSituation_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/app_name"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xem báo cáo học phí"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/regular1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kì 2, năm học 2024"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/regular1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoa : "
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/regular1"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/departmentSituation_textNameDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TCNH"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/regular1"
                    android:gravity="start"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/departmentSituation_pieChar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tỉ lệ sinh viên các lớp đã đóng tiền học"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/regular1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_view"
                android:backgroundTint="@color/primary"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/departmentSituation_class1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D.10.48.01:"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                    <TextView
                        android:id="@+id/departmentSituation_percent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90%"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/departmentSituation_class2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D.10.48.02:"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                    <TextView
                        android:id="@+id/departmentSituation_percent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/departmentSituation_class3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D.10.48.03:"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                    <TextView
                        android:id="@+id/departmentSituation_percent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80%"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/departmentSituation_class4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D.10.48.04:"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                    <TextView
                        android:id="@+id/departmentSituation_percent4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90%"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/departmentSituation_class5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D.10.48.05:"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                    <TextView
                        android:id="@+id/departmentSituation_percent5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/regular1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>