<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_view"
        android:backgroundTint="@color/primary"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sinh viên:"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/regular1"/>
            <TextView
                android:id="@+id/itemStudent_IdStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2154800106"
                android:gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/regular1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Học phí:"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/regular1"/>
            <TextView
                android:id="@+id/itemStudent_tuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã nộp"
                android:gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/regular1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>